<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Nivel1</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(1344 , 756, Phaser.AUTO, '', { preload: preload, create: create, update: update });
 
var plataformas;
var player;
var cursors;

var stars;
var score = 0;


function preload() {
	game.load.image('background', '../resources/background2.jpg');
    game.load.image('chao', '../resources/chao2.jpg');
    game.load.image('queijoBom', '../resources/QueijoBom.png');
    game.load.image('queijoVenenoso', '../resources/QueijoVenenoso.png');
    game.load.image('toca', '../resources/Toca.png');
    game.load.image('poder', '../resources/Poderes.png');
    game.load.image('armadilha', '../resources/Armadilha.png');
    game.load.spritesheet('pessoa', '../resources/Pessoa.png',1010,2430);
    game.load.spritesheet('rato', '../resources/rato.png', 270, 90);
}


function create() {

	 //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.scale.pageAlignVertically = true;
    game.scale.pageAlignHorizontally = true;

    //  A simple background for our game
    game.add.sprite(0, 0, 'background');
    plataformas=game.add.group();

    plataformas.enableBody = true;

    // CHAO
    //PRIMEIRO PISO
    var chao = plataformas.create(0,  game.world.height - 56, 'chao');
	game.physics.enable(chao);

	chao.body.immovable = true;

	chao = plataformas.create(350,  game.world.height - 56, 'chao');
	game.physics.enable(chao);

	chao.body.immovable = true;

	chao = plataformas.create(840,  game.world.height - 56, 'chao');
	chao.width=700
	game.physics.enable(chao);

	chao.body.immovable = true;	

	//SEGUNDO PISO
	chao = plataformas.create(665,  game.world.height - 116, 'chao');
	chao.width=28;
	game.physics.enable(chao);

	chao.body.immovable = true;

	chao = plataformas.create(721,  game.world.height - 189, 'chao');
	game.physics.enable(chao);

	chao.body.immovable = true;


	// TERCEIRO  e QUARTO
	chao = plataformas.create(455,  game.world.height - 245, 'chao');
	game.physics.enable(chao);
	chao.width=28;
	chao.body.immovable = true;


	chao = plataformas.create(0,  game.world.height - 315, 'chao');
	game.physics.enable(chao);
	chao.width=280;

	chao.body.immovable = true;

	//ESCADA
	chao = plataformas.create(630,  game.world.height - 385, 'chao');
	game.physics.enable(chao);
	chao.width=28;
	chao.body.immovable = true;

	chao = plataformas.create(770,  game.world.height - 455, 'chao');
	game.physics.enable(chao);
	chao.width=28;
	chao.body.immovable = true;

	chao = plataformas.create(910,  game.world.height - 525, 'chao');
	game.physics.enable(chao);
	chao.width=28;
	chao.body.immovable = true;


	chao = plataformas.create(945,  game.world.height - 595, 'chao');
	game.physics.enable(chao);
	chao.width=210;
	chao.body.immovable = true;


	chao = plataformas.create(1050,  game.world.height - 420, 'chao');
	game.physics.enable(chao);
	chao.width=490;
	chao.body.immovable = true;



    player = game.add.sprite(63, game.world.height - 280 , 'rato');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.3;
    player.body.gravity.y = 1110;
    player.body.collideWorldBounds = true;
    player.width=189
    player.height=63

    //  Our two animations, walking left and right.
    player.animations.add('right', [0, 1, 2, 3,4,5], 20, true);

    player.animations.add('left', [0, 1, 2, 3,4,5], 20, true);



    queijosB = game.add.group();

    queijosB.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 10; i++)
    {
        //  Create a star inside of the 'stars' group
        var queijoB = queijosB.create(i * 28, 49, 'queijoBom');

        queijoB.height=70;
        queijoB.width=70;

        //  Let gravity do its thing
        queijoB.body.gravity.y = 100;

        //  This just gives each star a slightly random bounce value
        queijoB.body.bounce.y = 0.7 + Math.random() * 0.2;
    
     cursors = game.input.keyboard.createCursorKeys(); 
    }
    mulher = game.add.sprite(770, game.world.height - 420 , 'pessoa');

    mulher.width=86
    mulher.height=213
    game.physics.arcade.enable(mulher);
    mulher.animations.add('left', [0], 9, true);
    mulher.animations.add('right', [1], 9, true);

   


}

function comerQueijo (player, queijo) {

    // Removes the star from the screen
    queijo.kill();

}




function update() {

    //  Collide the player and the stars with the platforms
    var hitPlatform = game.physics.arcade.collide(player, plataformas);

    game.physics.arcade.collide(queijosB, plataformas);
    mulherBloco=game.physics.arcade.collide(mulher, plataformas);
    game.physics.arcade.collide(mulher, player);

    game.physics.arcade.overlap(player, queijosB, comerQueijo, null, this);


   	mulher.body.velocity.x=-100;

   	mulher.animations.play('left');
     //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
 /*
    if (mulherBloco){
    	mulher.animations.stop();
    	if (mulher.body.velocity.x >0){

    		mulher.body.velocity.x=-100;
    	
    		mulher.animations.play('left');
    	}
    	else{
    		mulher.body.velocity.x=100;
    		mulher.animations.play('right');
    	}
    	
    		
    	}*/
    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -300;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 300;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 6;
    }

    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down && hitPlatform)
    {
        player.body.velocity.y = -450;
    }

 


}

</script>

</body>
</html>