<!DOCTYPE html>

<html>
    <head>
	    <title>On The Run!</title>
	    <link href="../css/projeto.css" rel="stylesheet" />
	    <meta charset="utf-8">
	    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
	    <style type="text/css">
	        body {
	            margin: 0;
	        }
	    </style>
    </head>
	
    <body>
    	
    	<audio controls autoplay loop style="display:none">
			<source src="../resources/musica.mp3" type="audio/mpeg" >
			Your browser does not support the audio element.
		</audio>

		<nav>
			<button class="botoes" id="buttonLogin"><img src="../resources/botoes/login.png" width="160" height="66"></button>
			<button class="botoes" id="buttonSairLogin"><img src="../resources/botoes/sair.png" width="120" height="49"></button>
			<input id="nome" type="text" class="InsiraTexto"  name="Nome" width="160" height="70"/>

		<div>
	      <h1 class="InsiraNome">INSIRA O SEU NOME:</h1>
   		</div>
   		<script type="text/javascript" src="../code/login.js" defer="true"></script>
   		<script type="text/javascript">
			var game = new Phaser.Game(1344 , 756, Phaser.AUTO, '', { preload: preload, create: create});

			function preload() {
				game.load.image('background', '../resources/background.jpg');
				game.load.image('ratoparado', '../resources/RatoParado.png');
				game.load.image('logojogo', '../resources/logo.png');
			}

			function create() {

				 //  We're going to be using physics, so enable the Arcade Physics system
				game.physics.startSystem(Phaser.Physics.ARCADE);
				game.scale.pageAlignVertically = true;
				game.scale.pageAlignHorizontally = true;

				//  A simple background for our game
				game.add.sprite(0, 0, 'background');
				
				rato = game.add.sprite(700, game.world.height - 170, 'ratoparado');
				rato.height=190;
				rato.width=190;

				logo = game.add.sprite(300, game.world.height - 650, 'logojogo');
				logo.width=704.5;
				logo.height=118;
				
			}
    	
  		</script>
	</body>

</html>