<!DOCTYPE html>

<html>
  <head>
    <title>Creditos</title>
    <meta charset="utf-8">
		<link rel="stylesheet" href="../css/projeto.css">
  </head>


  <body>
    <main>
      <figure>
        <canvas id="canvas"></canvas>
          <div style="display:none;">
            <img id="source"
                 src="../resources/backgroundnivel.jpg"
                 width="1344" height="756">
          </div>
        <script type="text/javascript" src="../code/nivel1.js" defer="true"></script>
      </figure>
    </main>
  </body>

</html>