<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="611" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="46" height="45" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="53" height="56" xoffset="4" yoffset="1" xadvance="57" page="0" chnl="15"/>
    <char id="99" x="2" y="107" width="43" height="46" xoffset="3" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="2" y="155" width="53" height="56" xoffset="3" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="101" x="47" y="107" width="47" height="46" xoffset="3" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="57" y="2" width="41" height="56" xoffset="2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="2" y="213" width="50" height="56" xoffset="3" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="104" x="2" y="271" width="53" height="56" xoffset="4" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="2" y="329" width="24" height="57" xoffset="4" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="106" x="2" y="388" width="33" height="69" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="54" y="213" width="54" height="56" xoffset="4" yoffset="1" xadvance="56" page="0" chnl="15"/>
    <char id="108" x="57" y="155" width="24" height="56" xoffset="4" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="109" x="57" y="60" width="81" height="45" xoffset="4" yoffset="12" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="2" y="459" width="53" height="45" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="111" x="100" y="2" width="49" height="46" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="112" x="28" y="329" width="53" height="57" xoffset="4" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="113" x="83" y="155" width="53" height="56" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="114" x="96" y="107" width="46" height="45" xoffset="4" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="140" y="50" width="45" height="46" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="37" y="388" width="42" height="57" xoffset="-2" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="117" x="151" y="2" width="52" height="45" xoffset="3" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="57" y="271" width="56" height="44" xoffset="0" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="110" y="213" width="75" height="44" xoffset="-1" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="120" x="138" y="154" width="63" height="44" xoffset="1" yoffset="12" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="57" y="447" width="56" height="56" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="122" x="144" y="98" width="48" height="44" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="65" x="81" y="388" width="74" height="56" xoffset="0" yoffset="1" xadvance="71" page="0" chnl="15"/>
    <char id="66" x="115" y="446" width="58" height="56" xoffset="5" yoffset="1" xadvance="63" page="0" chnl="15"/>
    <char id="67" x="83" y="317" width="54" height="58" xoffset="4" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="68" x="115" y="259" width="59" height="56" xoffset="5" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="139" y="317" width="47" height="56" xoffset="5" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="70" x="176" y="259" width="46" height="56" xoffset="5" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="71" x="157" y="375" width="58" height="58" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="72" x="188" y="317" width="62" height="56" xoffset="5" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="187" y="200" width="26" height="56" xoffset="5" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="175" y="435" width="39" height="57" xoffset="0" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="216" y="435" width="64" height="56" xoffset="5" yoffset="1" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="217" y="375" width="47" height="56" xoffset="5" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="194" y="49" width="68" height="56" xoffset="5" yoffset="1" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="203" y="107" width="55" height="56" xoffset="5" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="215" y="165" width="57" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="260" y="107" width="56" height="56" xoffset="5" yoffset="1" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="224" y="225" width="62" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="274" y="165" width="61" height="56" xoffset="5" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="83" x="252" y="285" width="53" height="58" xoffset="1" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="84" x="288" y="223" width="50" height="56" xoffset="1" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="266" y="345" width="56" height="57" xoffset="4" yoffset="1" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="307" y="281" width="63" height="56" xoffset="0" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="87" x="264" y="2" width="92" height="56" xoffset="-1" yoffset="1" xadvance="88" page="0" chnl="15"/>
    <char id="88" x="318" y="60" width="71" height="56" xoffset="1" yoffset="1" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="358" y="2" width="67" height="56" xoffset="0" yoffset="1" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="337" y="118" width="60" height="56" xoffset="1" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="33" x="340" y="176" width="26" height="58" xoffset="3" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="391" y="60" width="32" height="50" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="368" y="176" width="26" height="58" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="282" y="404" width="76" height="58" xoffset="2" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="324" y="339" width="26" height="48" xoffset="3" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="352" y="339" width="39" height="58" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="372" y="236" width="49" height="50" xoffset="3" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="40" x="360" y="399" width="38" height="69" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="393" y="288" width="38" height="69" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="138" y="200" width="40" height="10" xoffset="-1" yoffset="61" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="264" y="60" width="43" height="43" xoffset="4" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="45" x="175" y="494" width="27" height="16" xoffset="3" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="393" y="359" width="43" height="31" xoffset="4" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="224" y="285" width="25" height="25" xoffset="3" yoffset="33" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="340" y="236" width="26" height="35" xoffset="3" yoffset="32" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="396" y="176" width="23" height="55" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="399" y="112" width="14" height="62" xoffset="18" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="34" x="282" y="470" width="35" height="21" xoffset="2" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="318" y="118" width="17" height="21" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="400" y="392" width="56" height="63" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="35" x="415" y="112" width="46" height="54" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="421" y="168" width="58" height="58" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="94" x="319" y="470" width="41" height="31" xoffset="4" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="423" y="228" width="66" height="58" xoffset="3" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="438" y="288" width="28" height="70" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="427" y="2" width="29" height="70" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="458" y="2" width="34" height="67" xoffset="5" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="463" y="71" width="34" height="67" xoffset="1" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="494" y="2" width="57" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="481" y="140" width="26" height="57" xoffset="18" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="499" y="62" width="45" height="57" xoffset="9" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="458" y="360" width="43" height="56" xoffset="12" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="468" y="288" width="56" height="56" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="491" y="199" width="52" height="57" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="509" y="121" width="58" height="57" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="546" y="62" width="52" height="56" xoffset="8" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="553" y="2" width="56" height="58" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="458" y="418" width="58" height="57" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="212">
    <kerning first="32" second="65" amount="-6"/>
    <kerning first="32" second="84" amount="-6"/>
    <kerning first="32" second="86" amount="-9"/>
    <kerning first="32" second="87" amount="-6"/>
    <kerning first="32" second="89" amount="-13"/>
    <kerning first="44" second="32" amount="-4"/>
    <kerning first="46" second="32" amount="-4"/>
    <kerning first="58" second="32" amount="-4"/>
    <kerning first="59" second="32" amount="-4"/>
    <kerning first="65" second="67" amount="-4"/>
    <kerning first="65" second="71" amount="-4"/>
    <kerning first="65" second="79" amount="-4"/>
    <kerning first="65" second="81" amount="-4"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="-5"/>
    <kerning first="65" second="86" amount="-7"/>
    <kerning first="65" second="87" amount="-6"/>
    <kerning first="65" second="89" amount="-10"/>
    <kerning first="65" second="118" amount="-5"/>
    <kerning first="65" second="119" amount="-4"/>
    <kerning first="65" second="121" amount="-5"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="66" second="46" amount="-1"/>
    <kerning first="67" second="44" amount="1"/>
    <kerning first="67" second="46" amount="1"/>
    <kerning first="67" second="65" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-3"/>
    <kerning first="68" second="86" amount="-3"/>
    <kerning first="68" second="87" amount="-3"/>
    <kerning first="68" second="89" amount="-8"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="46" amount="-6"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="71" second="44" amount="2"/>
    <kerning first="71" second="46" amount="1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="84" amount="-6"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-7"/>
    <kerning first="76" second="89" amount="-12"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="78" second="65" amount="-1"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-4"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="-4"/>
    <kerning first="79" second="87" amount="-3"/>
    <kerning first="79" second="88" amount="-4"/>
    <kerning first="79" second="89" amount="-7"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="85" amount="-1"/>
    <kerning first="82" second="86" amount="-3"/>
    <kerning first="82" second="87" amount="-3"/>
    <kerning first="82" second="89" amount="-5"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-9"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="0"/>
    <kerning first="84" second="121" amount="0"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-5"/>
    <kerning first="86" second="44" amount="-9"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-7"/>
    <kerning first="86" second="71" amount="-4"/>
    <kerning first="86" second="79" amount="-4"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="105" amount="-3"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="45" amount="-6"/>
    <kerning first="87" second="46" amount="-7"/>
    <kerning first="87" second="58" amount="-2"/>
    <kerning first="87" second="59" amount="-2"/>
    <kerning first="87" second="65" amount="-6"/>
    <kerning first="87" second="79" amount="-3"/>
    <kerning first="87" second="97" amount="-6"/>
    <kerning first="87" second="101" amount="-5"/>
    <kerning first="87" second="104" amount="-1"/>
    <kerning first="87" second="105" amount="-3"/>
    <kerning first="87" second="111" amount="-5"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="89" second="44" amount="-13"/>
    <kerning first="89" second="45" amount="-14"/>
    <kerning first="89" second="46" amount="-13"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-10"/>
    <kerning first="89" second="79" amount="-7"/>
    <kerning first="89" second="83" amount="-4"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-10"/>
    <kerning first="89" second="105" amount="-6"/>
    <kerning first="89" second="111" amount="-11"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-3"/>
    <kerning first="97" second="119" amount="-4"/>
    <kerning first="97" second="121" amount="-3"/>
    <kerning first="98" second="44" amount="-2"/>
    <kerning first="98" second="46" amount="-2"/>
    <kerning first="98" second="98" amount="-1"/>
    <kerning first="98" second="108" amount="-1"/>
    <kerning first="98" second="118" amount="-4"/>
    <kerning first="98" second="121" amount="-4"/>
    <kerning first="100" second="100" amount="-2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="101" second="103" amount="0"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-3"/>
    <kerning first="101" second="121" amount="-3"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="97" amount="-1"/>
    <kerning first="102" second="101" amount="-1"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="121" amount="-1"/>
    <kerning first="108" second="119" amount="-1"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="111" second="46" amount="-2"/>
    <kerning first="111" second="103" amount="-1"/>
    <kerning first="111" second="118" amount="-4"/>
    <kerning first="111" second="119" amount="-3"/>
    <kerning first="111" second="120" amount="-5"/>
    <kerning first="111" second="121" amount="-4"/>
    <kerning first="112" second="44" amount="-2"/>
    <kerning first="112" second="46" amount="-2"/>
    <kerning first="112" second="121" amount="-3"/>
    <kerning first="114" second="44" amount="-9"/>
    <kerning first="114" second="46" amount="-9"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-3"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-1"/>
    <kerning first="114" second="110" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="118" second="97" amount="-3"/>
    <kerning first="118" second="101" amount="-4"/>
    <kerning first="118" second="111" amount="-3"/>
    <kerning first="119" second="44" amount="-7"/>
    <kerning first="119" second="46" amount="-7"/>
    <kerning first="119" second="97" amount="-3"/>
    <kerning first="119" second="101" amount="-4"/>
    <kerning first="119" second="104" amount="-1"/>
    <kerning first="119" second="111" amount="-4"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="121" second="44" amount="-8"/>
    <kerning first="121" second="46" amount="-8"/>
    <kerning first="121" second="97" amount="-4"/>
    <kerning first="121" second="101" amount="-3"/>
    <kerning first="121" second="111" amount="-3"/>
    <kerning first="122" second="101" amount="-1"/>
    <kerning first="122" second="111" amount="-1"/>
  </kernings>
</font>