<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="129" scaleH="299" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="57" height="58" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="2" y="62" width="26" height="57" xoffset="18" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="50" x="2" y="121" width="45" height="57" xoffset="9" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="51" x="30" y="62" width="43" height="56" xoffset="12" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="52" x="61" y="2" width="56" height="56" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="53" x="2" y="180" width="52" height="57" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="54" x="49" y="120" width="58" height="57" xoffset="3" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="55" x="75" y="60" width="52" height="56" xoffset="8" yoffset="1" xadvance="61" page="0" chnl="15"/>
    <char id="56" x="2" y="239" width="56" height="58" xoffset="4" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="57" x="56" y="179" width="58" height="57" xoffset="3" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="31" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>