<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Nivel1</title>
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(1344 , 750, Phaser.AUTO, '', { preload: preload, create: create, update: update });
 
var plataformas;
var player;
var cursors;
var poderCons=0;
var stars;
var mulher;
var score = 0;
var timeout;

function preload() {
	game.load.image('background', '../resources/backgroundnivelnew.png');
    game.load.image('novochao', '../resources/novochao.png');
    game.load.tilemap('mapa', '../resources/novomapa.json', null, Phaser.Tilemap.TILED_JSON);
    game.load.image('queijoBom', '../resources/QueijoBom.png');
    game.load.image('queijoVenenoso', '../resources/QueijoVenenoso.png');
    game.load.image('toca', '../resources/Toca.png');
    game.load.image('poder', '../resources/Poderes.png');
    game.load.image('armadilha', '../resources/Armadilha3.png');
    game.load.image('saude', '../resources/saude.png');
    game.load.image('saudenivel', '../resources/saudenivel.png');
    game.load.spritesheet('pessoa', '../resources/pessoas.png',1010,2430);
    game.load.spritesheet('rato', '../resources/ratos.png', 166.7, 90);
    game.load.bitmapFont('myfont', '../resources/font.png', '../resources/font.fnt');
}


function create() {

    time= game.add.bitmapText( 1350/2-20, 20, 'myfont', String(parseInt(game.time.totalElapsedSeconds())), 40); 

	 //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);
    game.scale.pageAlignVertically = true;
    game.scale.pageAlignHorizontally = true;


    //  A simple background for our game
    game.add.tileSprite(0, 0, 3000,750,'background');
    game.world.setBounds(0, 0, 3000, 750);
    saudenivel= game.add.sprite(40, 15, 'saude');
    barrasaude= game.add.sprite(40, 15, 'saudenivel');
    barrasaude.fixedToCamera=true;
    saudenivel.fixedToCamera=true;

    saudenivel.width=280;
    barrasaude.width=280;
    armadilha= game.add.sprite(100, game.world.height-  353, 'armadilha');
    poder= game.add.sprite(30, game.world.height-  377, 'poder');
    poder.width=60;
    poder.height=60;

     map = game.add.tilemap('mapa');
     map.addTilesetImage( 'novochao');
     map.setCollision(1,2);
     layer = map.createLayer('Camada de Tiles 1');
     //layer.debug = true;

     //layer.resizeWorld();



    player = game.add.sprite(63, game.world.height - 280 , 'rato');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.3;
    player.body.gravity.y = 800;
    player.body.collideWorldBounds = false;
    player.width=104;
    player.height=56;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3, 4, 5], 20, true);

    player.animations.add('right', [6, 7, 8, 9, 10, 11], 20, true);




    queijosB = game.add.group();

    queijosB.enableBody = true;

    queijosV = game.add.group();

    queijosV.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 10; i++)
    {
        //  Create a star inside of the 'stars' group
        var queijoB = queijosB.create(1344* Math.random(), 756* Math.random(), 'queijoBom');

        queijoB.height=50;
        queijoB.width=50;

        //  Let gravity do its thing
        queijoB.body.gravity.y = 100;

        //  This just gives each star a slightly random bounce value
        queijoB.body.bounce.y =  Math.random() * 0.2;




        queijoV=queijosV.create(1344* Math.random(), 756* Math.random(),'queijoVenenoso');
	    queijoV.body.gravity.y = 100;
		game.physics.arcade.enable(queijoV);	
		queijoV.height=50;
	    queijoV.width=50;
	    queijoV.body.bounce.y = 0.1 + Math.random() * 0.2;
    }



    cursors = game.input.keyboard.createCursorKeys(); 
    
    mulher = game.add.sprite(770, game.world.height - 400 , 'pessoa');

    mulher.width=86
    mulher.height=213
    game.physics.arcade.enable(mulher);
    mulher.body.collideWorldBounds = true;
    mulher.animations.add('left', [0], 9, true);
    mulher.animations.add('right', [1], 9, true);
    mulher.body.velocity.x = 100;
    mulher.animations.play('left');


    game.physics.arcade.enable(armadilha);
    game.physics.arcade.enable(poder);

     //toca
  
    passa = game.add.sprite(2900, game.world.height-370, 'toca');
    game.physics.arcade.enable(passa);
    passa.height = 75;
    passa.width = 94;
    game.camera.follow(player);


}


function resetGame(){
    game.time.reset();
    clearTimeout(timeout);
    poderCons=0;
    game.state.restart();






}

function finish(player) {
    player.kill();
    game.time.reset();
    clearTimeout(timeout);
    poderCons=0;
    location.href = "nivel2.html"

}

function comerQueijo (player, queijo) {

    if (saudenivel.width!= 280){
    	saudenivel.width+=70;
    }


    queijo.kill();

}

function comerQueijoMau (player, queijoMau) {

    // Removes the star from the screen
    if (poderCons==0){
       	saudenivel.width-=70;
       	if (saudenivel.width<=0){
        	player.kill();
            resetGame();
        }
    
    
    queijoMau.kill();
}
}

function ataqueMulher (player,mulher) {

    if (poderCons==0){
    saudenivel.width-=140;
        mulher.kill();
        if (saudenivel.width<=0){
        	player.kill();
            resetGame();

        }}

}
function tocarArmadilha (player, armadilha) {
    if (poderCons==0){
    player.kill();
    resetGame();   }
}

function tocarPoder (player, poder) {
    poder.kill();
    poderCons=1;
    saudenivel.width=280;
    timeout= setTimeout(desativaPoder, 15000);
    
    

    }

function desativaPoder(){
    poderCons=0;
    console.log("now");
    
    

}
   

function update() {
    
    
    time.destroy();
    time= game.add.bitmapText( 1350/2-20, 20, 'myfont', String(parseInt(game.time.totalElapsedSeconds())), 40); 
    time.fixedToCamera=true;
    time.tint=0xfa0013;

    //  Collide the player and the stars with the platforms
   var hitPlatform = game.physics.arcade.collide(layer, player);


    /*game.physics.arcade.collide(queijosB, map);
    game.physics.arcade.collide(queijosV, map);
    game.physics.arcade.collide(queijosV, map);
    game.physics.arcade.collide(poder, map);
    game.physics.arcade.collide(passa, map);*/

    //mulherBloco=game.physics.arcade.collide(mulher, plataformas);
    

    game.physics.arcade.overlap(player, queijosB, comerQueijo, null, this);
    game.physics.arcade.overlap(player, queijosV, comerQueijoMau, null, this);
    game.physics.arcade.overlap(player, mulher, ataqueMulher, null, this);
    game.physics.arcade.overlap(player, armadilha, tocarArmadilha, null, this);
    game.physics.arcade.overlap(player, poder, tocarPoder, null, this);
    game.physics.arcade.overlap(player, passa, finish, null, this);




   	if (mulher){
        if (mulher.x <721){
            mulher.body.velocity.x = 100;
            mulher.animations.play('right');
        } 
        else if(mulher.x >850 ){
            mulher.body.velocity.x = -100;
            mulher.animations.play('left');
        }
    }
    
     //  Reset the players velocity (movement)
    player.body.velocity.x = 0;
 
    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -300;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 300;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 6;
    }

    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.onFloor() && hitPlatform)
    {
        player.body.velocity.y = -450;
    }
    player.events.onOutOfBounds.add(resetGame, this);

}

</script>

</body>
</html>