<!DOCTYPE html>

<html>
    <head>
	    <title>On The Run!</title>
	    <link href="../css/projeto.css" rel="stylesheet" />
	    <meta charset="utf-8">
	    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    </head>
  
    <body>
    	<audio controls autoplay loop style="display:none">
			 <source src="../resources/musica.mp3" type="audio/mpeg" >
			Your browser does not support the audio element.
		</audio>
		<figure>
			<img class="logoJogo1" id="logo" src="../resources/logo.png" width="740" height="118"></img>
			<img class="rato" id="ratoParado" src="../resources/RatoParado.png" width="175" height="175"></img>
			<script type="text/javascript" src="../code/MenuPrincipal.js" defer="true"></script>
		</figure>

		<nav>
			<button class="botoes" id="buttonJogar"><img src="../resources/botoes/jogar.png" width="160" height="66"></button>
			<button class="botoes" id="buttonTutorial"><img src="../resources/botoes/tutorial.png" width="160" height="66"></button>
			<button class="botoes" id="buttonRanking"><img src="../resources/botoes/ranking.png" width="160" height="66"></button>
			<button class="botoes" id="buttonDefinicoes"><img src="../resources/botoes/definicoes.png" width="160" height="66"></button>
			<button class="botoes" id="buttonSair"><img src="../resources/botoes/sair.png" width="160" height="66"></button>
			<button class="botoes" id="buttonCreditos"><img src="../resources/botoes/creditos.png" width="120" height="49"></button>
		</nav>
		 <script type="text/javascript">
      var game = new Phaser.Game(1344 , 756, Phaser.AUTO, '', { preload: preload, create: create, update: update });

      function preload() {
        game.load.image('background', '../resources/background2.jpg');
      }
      function create() {

         //  We're going to be using physics, so enable the Arcade Physics system
        game.physics.startSystem(Phaser.Physics.ARCADE);
        game.scale.pageAlignVertically = true;
        game.scale.pageAlignHorizontally = true;

        //  A simple background for our game
        game.add.sprite(0, 0, 'background');
      }
      function update() {

      }
    
  </script>
	</body>

</html>