<!DOCTYPE html>

<html>
  <head>
    <title>Creditos</title>
    <meta charset="utf-8">
		<link rel="stylesheet" href="../css/projeto.css">
    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
  </head>


  <body>
    <audio controls autoplay loop style="display:none">
       <source src="../resources/musica.mp3" type="audio/mpeg" >
      Your browser does not support the audio element.
    </audio>
    <main>
      <img id="photo"></img>
      <figure>
        <img class="rato" id="ratoParado" src="../resources/RatoParado.png" width="175" height="175"></img>
        <script type="text/javascript" src="../code/ranking.js" defer="true"></script>
      </figure>
      <nav>
        <button class="botoes" id="buttonVoltar"><img src="../resources/botoes/voltar.png" width="160" height="66"></button>
        <button class="botoes" id="buttonJogo"><img src="../resources/botoes/jogar.png" width="160" height="66"></button>
        <button class="botoes" id="buttonFrente"><img src="../resources/botoes/frente.png" width="96" height="66"></button>
        <button class="botoes" id="buttonTras"><img src="../resources/botoes/atras.png" width="96" height="66"></button>
      </nav>
    </main>
    <script type="text/javascript">
      var game = new Phaser.Game(1344 , 756, Phaser.AUTO, '', { preload: preload, create: create, update: update });

      function preload() {
        game.load.image('background', '../resources/background2.jpg');
      }
      function create() {

         //  We're going to be using physics, so enable the Arcade Physics system
        game.physics.startSystem(Phaser.Physics.ARCADE);
        game.scale.pageAlignVertically = true;
        game.scale.pageAlignHorizontally = true;

        //  A simple background for our game
        game.add.sprite(0, 0, 'background');
      }
      function update() {

      }
    
  </script>
  </body>

</html>