<!DOCTYPE html>

<html>
    <head>
	    <title>Menu Niveis</title>
	    <link href="../css/projeto.css" rel="stylesheet" />
	    <meta charset="utf-8">
	    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    </head>
  
    <body>
    	<audio controls autoplay loop style="display:none">
			 <source src="../resources/musica.mp3" type="audio/mpeg" >
			Your browser does not support the audio element.
		</audio>
		<nav>
	      <button class="botoes" id="buttonVoltar"><img src="../resources/botoes/voltar.png" width="160" height="66"></button>
	      <button class="botoes" id="buttonJogo"><img src="../resources/botoes/jogar.png" width="160" height="66"></button>
	      <button class="botoes" id="buttonNivel1"><img src="../resources/niveis/nivel1.png" width="154" height="63"></button>
	      <button class="botoes" id="buttonNivel2"><img src="../resources/niveis/nivel2.png" width="154" height="63"></button>
	      <button class="botoes" id="buttonNivel3"><img src="../resources/niveis/nivel3.png" width="154" height="63"></button>
	      <button class="botoes" id="buttonNivel4"><img src="../resources/niveis/nivel4.png" width="154" height="63"></button>
	      <button class="botoes" id="buttonNivel5"><img src="../resources/niveis/nivel5.png" width="154" height="63"></button>
	    </nav>

	    <script type="text/javascript" src="../code/menuniveis.js" defer="true"></script>
	     <script type="text/javascript">
			var game = new Phaser.Game(1344 , 756, Phaser.AUTO, '', { preload: preload, create: create});

			function preload() {
				game.load.image('background', '../resources/background.jpg');
				game.load.image('ratoparado', '../resources/RatoParado.png');
				game.load.image('fundoniveis', '../resources/fundoniveis.png');

			}

			function create() {

				 //  We're going to be using physics, so enable the Arcade Physics system
				game.physics.startSystem(Phaser.Physics.ARCADE);
				game.scale.pageAlignVertically = true;
				game.scale.pageAlignHorizontally = true;

				//  A simple background for our game
				game.add.sprite(0, 0, 'background');
				
				rato = game.add.sprite(700, game.world.height - 170, 'ratoparado');
				rato.height=190;
				rato.width=190;

				niveis = game.add.sprite(-20, game.world.height - 775, 'fundoniveis');
				niveis.height=769.5;
				niveis.width=1368;

				
				
			}
    	
  		</script>
	</body>

</html>